# link

./: pom.xml
manager/: pom.xml
network/: pom.xml
network/mqtt-component/: pom.xml
network/tcp-component/: pom.xml
network/tcp-component/src/main/java/com/xj/tcp/: TcpApplication.java
network/tcp-component/src/main/java/com/xj/tcp/client/: DeviceInfo.java
network/tcp-component/src/main/java/com/xj/tcp/message/: BaseMessage.java  HeartbeatMessage.java
network/tcp-component/src/main/java/com/xj/tcp/server/: DeviceManager.java  TcpServer.java
network/tcp-component/src/main/resources/: logback.xml
network/tcp-component/src/test/java/com/xj/tcp/: ManualTcpClient.java  TcpTest.java
